../Core/Src/VL53L0X.c:31:10:millis	1
../Core/Src/VL53L0X.c:37:6:writeReg	1
../Core/Src/VL53L0X.c:47:6:writeReg16Bit	1
../Core/Src/VL53L0X.c:57:6:writeReg32Bit	1
../Core/Src/VL53L0X.c:69:9:readReg	1
../Core/Src/VL53L0X.c:82:10:readReg16Bit	1
../Core/Src/VL53L0X.c:100:10:readReg32Bit	1
../Core/Src/VL53L0X.c:119:6:writeMulti	2
../Core/Src/VL53L0X.c:134:6:readMulti	2
../Core/Src/VL53L0X.c:148:6:setAddress	1
../Core/Src/VL53L0X.c:155:6:init	10
../Core/Src/VL53L0X.c:376:6:setSignalRateLimit	3
../Core/Src/VL53L0X.c:386:7:getSignalRateLimit	1
../Core/Src/VL53L0X.c:400:6:setMeasurementTimingBudget	9
../Core/Src/VL53L0X.c:489:10:getMeasurementTimingBudget	6
../Core/Src/VL53L0X.c:543:6:setVcselPulsePeriod	13
../Core/Src/VL53L0X.c:721:9:getVcselPulsePeriod	3
../Core/Src/VL53L0X.c:740:6:startContinuous	3
../Core/Src/VL53L0X.c:778:6:stopContinuous	1
../Core/Src/VL53L0X.c:792:10:readRangeContinuousMillimeters	4
../Core/Src/VL53L0X.c:816:10:readRangeSingleMillimeters	4
../Core/Src/VL53L0X.c:846:6:timeoutOccurred	1
../Core/Src/VL53L0X.c:858:6:getSpadInfo	1
../Core/Src/VL53L0X.c:900:6:getSequenceStepEnables	1
../Core/Src/VL53L0X.c:916:6:getSequenceStepTimeouts	2
../Core/Src/VL53L0X.c:950:10:decodeTimeout	1
../Core/Src/VL53L0X.c:961:10:encodeTimeout	3
../Core/Src/VL53L0X.c:986:10:timeoutMclksToMicroseconds	1
../Core/Src/VL53L0X.c:995:10:timeoutMicrosecondsToMclks	1
../Core/Src/VL53L0X.c:1004:6:performSingleRefCalibration	4
