../myLibraries/VL53L0X.c:33:10:millis	1
../myLibraries/VL53L0X.c:38:6:VL53L0X_SetAddress	1
../myLibraries/VL53L0X.c:44:6:writeReg	1
../myLibraries/VL53L0X.c:54:6:writeReg16Bit	1
../myLibraries/VL53L0X.c:64:6:writeReg32Bit	1
../myLibraries/VL53L0X.c:76:9:readReg	1
../myLibraries/VL53L0X.c:89:10:readReg16Bit	1
../myLibraries/VL53L0X.c:107:10:readReg32Bit	1
../myLibraries/VL53L0X.c:126:6:writeMulti	2
../myLibraries/VL53L0X.c:141:6:readMulti	2
../myLibraries/VL53L0X.c:155:6:setAddress	1
../myLibraries/VL53L0X.c:162:6:init	10
../myLibraries/VL53L0X.c:383:6:setSignalRateLimit	3
../myLibraries/VL53L0X.c:393:7:getSignalRateLimit	1
../myLibraries/VL53L0X.c:407:6:setMeasurementTimingBudget	9
../myLibraries/VL53L0X.c:496:10:getMeasurementTimingBudget	6
../myLibraries/VL53L0X.c:550:6:setVcselPulsePeriod	13
../myLibraries/VL53L0X.c:728:9:getVcselPulsePeriod	3
../myLibraries/VL53L0X.c:747:6:startContinuous	3
../myLibraries/VL53L0X.c:785:6:stopContinuous	1
../myLibraries/VL53L0X.c:799:10:readRangeContinuousMillimeters	4
../myLibraries/VL53L0X.c:823:10:readRangeSingleMillimeters	4
../myLibraries/VL53L0X.c:853:6:timeoutOccurred	1
../myLibraries/VL53L0X.c:865:6:getSpadInfo	1
../myLibraries/VL53L0X.c:907:6:getSequenceStepEnables	1
../myLibraries/VL53L0X.c:923:6:getSequenceStepTimeouts	2
../myLibraries/VL53L0X.c:957:10:decodeTimeout	1
../myLibraries/VL53L0X.c:968:10:encodeTimeout	3
../myLibraries/VL53L0X.c:993:10:timeoutMclksToMicroseconds	1
../myLibraries/VL53L0X.c:1002:10:timeoutMicrosecondsToMclks	1
../myLibraries/VL53L0X.c:1011:6:performSingleRefCalibration	4
