../myLibraries/VL53L0X.c:32:6:VL53L0X_SetAddress	1
../myLibraries/VL53L0X.c:36:10:millis	1
../myLibraries/VL53L0X.c:42:6:writeReg	1
../myLibraries/VL53L0X.c:83:6:writeReg16Bit	1
../myLibraries/VL53L0X.c:93:6:writeReg32Bit	1
../myLibraries/VL53L0X.c:105:9:readReg	1
../myLibraries/VL53L0X.c:118:10:readReg16Bit	1
../myLibraries/VL53L0X.c:136:10:readReg32Bit	1
../myLibraries/VL53L0X.c:155:6:writeMulti	2
../myLibraries/VL53L0X.c:170:6:readMulti	2
../myLibraries/VL53L0X.c:184:6:setAddress	1
../myLibraries/VL53L0X.c:190:6:init	10
../myLibraries/VL53L0X.c:411:6:setSignalRateLimit	3
../myLibraries/VL53L0X.c:421:7:getSignalRateLimit	1
../myLibraries/VL53L0X.c:435:6:setMeasurementTimingBudget	9
../myLibraries/VL53L0X.c:524:10:getMeasurementTimingBudget	6
../myLibraries/VL53L0X.c:578:6:setVcselPulsePeriod	13
../myLibraries/VL53L0X.c:756:9:getVcselPulsePeriod	3
../myLibraries/VL53L0X.c:775:6:startContinuous	3
../myLibraries/VL53L0X.c:813:6:stopContinuous	1
../myLibraries/VL53L0X.c:827:10:readRangeContinuousMillimeters	4
../myLibraries/VL53L0X.c:851:10:readRangeSingleMillimeters	4
../myLibraries/VL53L0X.c:881:6:timeoutOccurred	1
../myLibraries/VL53L0X.c:893:6:getSpadInfo	1
../myLibraries/VL53L0X.c:935:6:getSequenceStepEnables	1
../myLibraries/VL53L0X.c:951:6:getSequenceStepTimeouts	2
../myLibraries/VL53L0X.c:985:10:decodeTimeout	1
../myLibraries/VL53L0X.c:996:10:encodeTimeout	3
../myLibraries/VL53L0X.c:1021:10:timeoutMclksToMicroseconds	1
../myLibraries/VL53L0X.c:1030:10:timeoutMicrosecondsToMclks	1
../myLibraries/VL53L0X.c:1039:6:performSingleRefCalibration	4
